{
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r -f:*)",
      "Bash(sudo rm:*)",
      "Bash(shred:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git push --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(git tag -d:*)",
      "Bash(git filter-branch:*)",
      "Bash(gh repo delete:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(dropdb:*)",
      "Bash(git stash clear:*)",
      "Bash(git reflog expire:*)",
      "Bash(truncate:*)",
      "Bash(redis-cli flushall:*)",
      "Bash(redis-cli FLUSHALL:*)",
      "Bash(redis-cli flushdb:*)",
      "Bash(redis-cli FLUSHDB:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/id_rsa)",
      "Read(./**/id_dsa)",
      "Read(./**/id_ed25519)",
      "Read(./**/.ssh/**)",
      "Read(./**/.aws/**)",
      "Read(./**/.gnupg/**)",
      "Read(./**/.npmrc)",
      "Read(./**/.pypirc)",
      "Read(./**/.netrc)",
      "Read(./**/.git-credentials)",
      "Read(./**/secrets/**)",
      "Read(./**/credentials)",
      "Read(./**/credentials.json)"
    ],
    "ask": [
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(chmod -R:*)",
      "Bash(chown -R:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(npm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(cargo publish:*)",
      "Bash(docker push:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(pulumi up:*)",
      "Bash(pulumi destroy:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl apply:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(vercel --prod:*)",
      "Bash(vercel deploy --prod:*)",
      "Bash(netlify deploy --prod:*)",
      "Bash(flyctl deploy:*)",
      "Bash(railway up:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(gh release create:*)",
      "Bash(gh repo archive:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws s3 rb:*)",
      "Bash(prisma migrate deploy:*)",
      "Bash(prisma migrate reset:*)",
      "Bash(alembic downgrade:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(pnpm add -g:*)",
      "Bash(yarn global add:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(gem install:*)",
      "Bash(cargo install:*)",
      "Bash(go install:*)",
      "Bash(brew install:*)",
      "Bash(apt-get install:*)",
      "Bash(apt install:*)",
      "Bash(git checkout --:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore:*)",
      "Bash(git stash drop:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongosh:*)",
      "Bash(mongo:*)",
      "Bash(npx:*)",
      "Bash(bunx:*)",
      "Bash(pnpm dlx:*)",
      "Bash(uvx:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git fetch:*)",
      "Bash(git blame:*)",
      "Bash(git stash list)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)",
      "Bash(git switch:*)",
      "Bash(git stash)",
      "Bash(git stash pop)",
      "Bash(git stash apply)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run format:*)",
      "Bash(npm ci:*)",
      "Bash(yarn test:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn build:*)",
      "Bash(yarn install --frozen-lockfile:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm install --frozen-lockfile:*)",
      "Bash(pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format --check:*)",
      "Bash(black --check:*)",
      "Bash(mypy:*)",
      "Bash(flake8:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt --check:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier --check:*)",
      "Bash(rspec:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(make test:*)",
      "Bash(make build:*)",
      "Bash(make lint:*)",
      "Bash(python3 .claude/scripts/integrity-check.py)",
      "Bash(python3 .claude/scripts/validate.py)",
      "Bash(python3 .claude/scripts/validate.py --strict)",
      "Bash(python3 .claude/scripts/generate_adapters.py --check)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)"
    ]
  },
  "env": {}
}
